# ably-api

./: README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
_http/: ably.http
buildSrc/: libs.versions.toml
common/: build.gradle.kts
common/src/main/kotlin/com/example/common/base/exception/: AbstractApiException.kt  ApiDefaultException.kt
common/src/main/kotlin/com/example/common/base/util/: CoroutineUtils.kt  Zone.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/domain/: AblyDomainModule.kt
domain/src/main/kotlin/com/example/domain/base/common/: BaseEntity.kt  PageQueryResult.kt
domain/src/main/kotlin/com/example/domain/base/exception/: ApiDomainException.kt
domain/src/main/kotlin/com/example/domain/entity/: Item.kt  User.kt  WishItem.kt  WishList.kt
domain/src/main/kotlin/com/example/domain/query/: GetUserQuery.kt  GetWishItemQuery.kt  GetWishListQuery.kt
domain/src/main/kotlin/com/example/domain/repository/: ItemRepository.kt  UserRepository.kt  WishItemRepository.kt  WishListRepository.kt
domain/src/main/kotlin/com/example/domain/usecase/: ItemUseCase.kt  UserUseCase.kt  WishItemUseCase.kt  WishListUseCase.kt
domain/src/main/resources/: application-domain.yml
gradle/wrapper/: gradle-wrapper.properties
webapi/: build.gradle.kts
webapi/src/main/kotlin/com/example/: AblyApplication.kt
webapi/src/main/kotlin/com/example/webapi/: SystemController.kt
webapi/src/main/kotlin/com/example/webapi/base/common/: ApiResponse.kt  ErrorResponse.kt
webapi/src/main/kotlin/com/example/webapi/base/config/: OpenApi30Config.kt  WebConfig.kt
webapi/src/main/kotlin/com/example/webapi/base/exception/: ApiServerException.kt  ApiServerExceptionHandler.kt  ErrorCode.kt  ErrorResponse.kt
webapi/src/main/kotlin/com/example/webapi/base/security/: AuthenticatedUser.kt  AuthenticationContext.kt  AuthenticationInterceptor.kt  AuthenticationUserArgumentResolver.kt  JwtProperties.kt  JwtTokenProvider.kt
webapi/src/main/kotlin/com/example/webapi/controller/: UserController.kt  WishItemController.kt  WishListController.kt
webapi/src/main/kotlin/com/example/webapi/dto/: UserInfo.kt  WishItemInfo.kt  WishListInfo.kt
webapi/src/main/kotlin/com/example/webapi/facade/: UserFacade.kt  WishItemFacade.kt  WishListFacade.kt
webapi/src/main/resources/: application.yml  dummy_product.csv  logback-spring.xml
webapi/src/main/resources/db/flyway/: V1__init.sql
webapi/src/test/kotlin/com/example/: AblyApplicationTest.kt
webapi/src/test/kotlin/com/example/fixture/: AblyFixture.kt
webapi/src/test/kotlin/com/example/testbase/: DatabaseCleaner.kt  IntegrationTest.kt  TestProfile.kt
webapi/src/test/kotlin/com/example/webapi/: UserFacadeIntegrationTest.kt  WishItemIntegrationTest.kt  WishListIntegrationTest.kt
webapi/src/test/kotlin/com/example/webapi/facade/: UserFacadeTest.kt  WishItemFacadeTest.kt  WishListFacadeTest.kt
webapi/src/test/resources/: application-test.yml  junit-platform.properties
