### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.example
### Build ###
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3096m
